﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Basic Express 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Gera_Insert.vb", "Gera_Insert.vb\Gera_Insert.vb.vbproj", "{7F9C0CEA-02F0-47B2-A9AB-ED2AB978E8D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F9C0CEA-02F0-47B2-A9AB-ED2AB978E8D6}.Debug|x86.ActiveCfg = Debug|x86
		{7F9C0CEA-02F0-47B2-A9AB-ED2AB978E8D6}.Debug|x86.Build.0 = Debug|x86
		{7F9C0CEA-02F0-47B2-A9AB-ED2AB978E8D6}.Release|x86.ActiveCfg = Release|x86
		{7F9C0CEA-02F0-47B2-A9AB-ED2AB978E8D6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
